java.util.logging.FileHandler.pattern = java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = net.voidgroup.celestia.logging.AnsiFormatter
java.util.logging.SimpleFormatter.format=[%1$TT|%4$s] [%3$s] %5$s%n
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = CONFIG