# celestia

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
celestia/: build.gradle
celestia-lib/: build.gradle
celestia-lib/src/main/java/: module-info.java
celestia/src/main/java/: module-info.java
celestia/src/main/java/net/voidgroup/celestia/glfw/: Color.java  Error.java  ErrorCode.java  GLContext.java  GLFW.java  GLFWException.java  InternalClosable.java  Monitor.java  NativeClosable.java  Window.java  WindowContext.java  WindowHint.java
celestia/src/main/java/net/voidgroup/celestia/glfw/data/: Color.java  Point2D.java  Vector2D.java  Version.java
celestia/src/main/java/net/voidgroup/celestia/glfw/error/: Error.java  ErrorCode.java  GLFWException.java
celestia/src/main/java/net/voidgroup/celestia/glfw/window/: Monitor.java  VideoMode.java  Window.java  WindowBuilder.java  WindowHint.java
celestia/src/main/java/net/voidgroup/celestia/util/: Point.java  Vec2.java  Vector2.java
celestia/src/test/java/net/voidgroup/celestia/test/: GLFWTest.java  Vec2Test.java  Vector2DTest.java  Vector2Test.java
example/: build.gradle  build.gradle.kts  logging.properties
example/src/main/java/: module-info.java
example/src/main/java/net/voidgroup/celestia/example/: Example.java  Main.java
example/src/main/java/net/voidgroup/celestia_lib/example/: Example.java
src/main/java/: module-info.java
src/main/java/net/voidgroup/celestia/: Celestia.java
src/main/java/net/voidgroup/celestia/glfw/: AnglePlatform.java  Error.java  GLFW.java  GLFWHint.java  Platform.java  Version.java
src/main/java/net/voidgroup/celestia/glfw/internal/: GLFWConstants.java  GLFWMethods.java
src/main/java/net/voidgroup/celestia/glfw/window/: Window.java  WindowHint.java
src/main/java/net/voidgroup/celestia/internal/: SharedLibraryLoader.java
src/main/java/net/voidgroup/celestia/logging/: AnsiColor.java  AnsiFormatter.java
unsafe/: build.gradle
unsafe/src/main/java/: module-info.java
unsafe/src/main/java/net/voidgroup/celestia/unsafe/: DuoVoidMethod.java  GLFWLibrary.java  GLLibrary.java  GLLibraryProvider.java  Method.java  MethodBase.java  MethodProvider.java  PentaMethod.java  QuadVoidMethod.java  SharedLibraryProvider.java  StandardLibrary.java  StandardLibraryProvider.java  TriVoidMethod.java  UnoMethod.java  UnoVoidMethod.java  UnsafeUtil.java  VoidMethod.java
unsafe/src/main/java/net/voidgroup/celestia/unsafe/glfw/: GLFWLibrary.java
unsafe/src/main/java/net/voidgroup/celestia_lib/unsafe/: Method.java  MethodBase.java  MethodProvider.java  StandardLibrary.java  StandardLibraryProvider.java  UnoMethod.java  VoidMethod.java
